{
  "cleanUrls": false,
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/da/", "permanent": true },
    { "source": "/en/product/credit-risk-tool", "destination": "/en/products/credit-risk-tool/", "permanent": true },
    { "source": "/en/product/credit-risk-tool/", "destination": "/en/products/credit-risk-tool/", "permanent": true },
    { "source": "/en/product/company-valuation-tool", "destination": "/en/products/company-valuation-tool/", "permanent": true },
    { "source": "/en/product/company-valuation-tool/", "destination": "/en/products/company-valuation-tool/", "permanent": true },
    { "source": "/en/product/credit-risk-assessment-methods", "destination": "/en/products/credit-risk-assessment-methods/", "permanent": true },
    { "source": "/en/product/credit-risk-assessment-methods/", "destination": "/en/products/credit-risk-assessment-methods/", "permanent": true },
    { "source": "/en/privacy", "destination": "/en/privacy-policy/", "permanent": true },
    { "source": "/en/privacy/", "destination": "/en/privacy-policy/", "permanent": true },
    { "source": "/wp-content/uploads/sites/9/:path*", "destination": "/assets/wordpress-media/:path*", "permanent": true }
  ],
  "rewrites": [
    {
      "source": "/api/create-checkout/",
      "destination": "https://sis0e9wy90.execute-api.eu-west-1.amazonaws.com/api/create-checkout"
    },
    {
      "source": "/api/create-checkout",
      "destination": "https://sis0e9wy90.execute-api.eu-west-1.amazonaws.com/api/create-checkout"
    },
    {
      "source": "/api/:path*",
      "destination": "https://sis0e9wy90.execute-api.eu-west-1.amazonaws.com/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/sample-reports/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }]
    }
  ]
}
